# miatfren

./: CHARA_DATA.json  README.md  build.gradle  settings.gradle
ServerFiles/: AnimalFacts.txt  characters.json  config.json  friendsNexon1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miat/: MiatInit.java  MiatMain.java
src/main/java/miat/FileHandlers/: GetCharacter.java
src/main/java/miat/FunFeatures/: SpiritFriend.java  TactAI.java
src/main/java/miat/UtilityCommands/: GeminiImageCheck.java  Help.java
src/main/java/miat/features/: AnimalFact.java  BotStats.java  Collatz.java  CustomizeAI.java  DeepL.java  EightBall.java  FakeWarn.java  Fortune.java  Gemini.java  Godsays.java  ImageGen.java  ImageSearch.java  Inspiro.java  Joke.java  KF3Summary.java  Pfp.java  PiperTTS.java  QRCode.java  RandFr.java  RandomJoke.java  ReWords.java  ServerInfo.java  SpiritFriend.java  SuperMagicNumber.java  TactAI.java  Trnsl.java  Vase64.java  Wikipedia.java
src/main/java/miat/filehandler/: ConfigHandler.java  Reader.java  ServerHandler.java  UserHandler.java  Webhook.java  Writer.java
src/main/java/miat/listener/: AutoCompleteHandler.java  ContextCommandHandler.java  MessageDeleteHandler.java  MessageHandler.java  ReactionAddHandler.java  RegisterCommands.java  ServerJoinHandler.java  SlashCommandHandler.java
src/main/java/miat/util/: Ban.java  Character.java  CheckPermission.java  CustomizeAI.java  DeleteMessage.java  Help.java  Kick.java  Purge.java  Reply.java  Timeout.java  TypeContinuously.java  Uptime.java  Whitelist.java
