plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'MIAT'
version = '4.0'

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.therealbush:translator:1.0.2'
    implementation 'com.deepl.api:deepl-java:1.3.0'
    implementation 'org.json:json:20231013'
}

jar {
    manifest {
        attributes 'Main-Class': 'miat.MiatMain'
    }
}