plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'MIAT'
version = '5.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation("io.github.freya022:JDA:e88cfadcb8") {
        exclude module: 'opus-java'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.therealbush:translator:1.1.0'
    implementation 'com.deepl.api:deepl-java:1.3.0'
    implementation 'org.json:json:20231013'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    //implementation 'org.slf4j:slf4j-nop:2.0.16'
}

jar {
    manifest {
        attributes 'Main-Class': 'miat.MiatMain'
    }
}